# Formula-1
Test it:
-Install Netbeans open the project (folder "Formula 1" and run it)

Use it with DB functionality:
- Install workbench and xampp with (mysql service must be running).
- Set workbench user as "root" and without password or modify the class BaseDades.java